<html>
<head>
    <title>My Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #c3b1e1;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #e6e6fa;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .header {
            text-align: right;
        }
        .profile-img {
            max-width: 200px;
            margin-top: 1px;
            margin-right: 20px;
            float: right;
        }
        h1 {
            text-align: left;
        }
        .section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="blank-profile-picture-973460_1280.png" alt="Your Profile Picture" class="profile-img">
        </div>
        <header>
            <h1> <font face="century gothic"> Celdric</h1>
        </header>
	<hr size="2" color="purple" width="570", hr align="left">

        <section class="section">
            <h2>Personal Information</h2>
            <ul>
                <li><b>Gender:</b> Male</li>
                <li><b>Birthday:</b> April 15, 1994</li>
                <li><b>Address:</b> Fairview, Quezon City</li>
                <li><b>Contact Details:</b> 0912 345 6789</li>
            </ul>
        </section>

        <section class="section">
            <h2>Work Experience</h2>
            <ul>
                <li>Cashier - Popeye's  Luisiana - Feb 2016 - August 2017</li>
                <li>Cashier - Mcdonald's - Feb 2019 - April 2019</li>
		<li>Cashier - Koomi - July 2021 - Dec 2021</li>
            </ul>
        </section>

        <section class="section">
            <h2>Skills</h2>
            <h3>Soft Skills</h3>
	    <ul>
                <li>Adaptable/Flexibility</li>
		<li>Customer Service Skills</li>
		<li>Effective communication</li>
		<li>Critical thinking/Analysis</li>
		<li>Time management</li>
	    </ul>
            <h3>Technical Skills</h3>
            <ul>
		<li><b>Social media marketing -</b> Facebook,Instagram,Posts,Customer interaction</li>
		<li><b>Quickbooks -</b> Invoicing, Expense tracking, Accounts payable, Reports, Payroll, Employee time tracking, Cash flow management.</li>
		<li><b>Graphical -</b> Photo editing</li>
		<li><b>Computer Skills -</b> MS Office, Google Drive, Spreadsheets, Email, PowerPoint, Social media, Enterprise systems</li>
		<li><b>Management skills -</b> Task management, Scheduling, Decision making, Organization, Operation and employee monitoring</li> </font>
        </section>
    </div>
</body>
</html>