<html>
<head>
<style>
body {
    background-image: radial-gradient(yellow,red);
    background-position: top;
    background-size: cover;
    font-family: 'Century Gothic';
    padding-top: 100px;
}

div {
    padding-top: 40px;
    border-radius: 10px;
    border: 1px solid #ddd;
    background-color: rgba(221, 221, 221, 53%);
    padding: 20px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 53%);
    width: 400px;
    height: 380px;
}

input[type=text], input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    border: 0;
    border-bottom: 4px solid #ff6961;
    border-radius: 8px;
    background-color: #77dd77;
    color: white;
    font-size: 16px;
}

input[type=text]:focus {
    background-color: lightblue;
    color: black;
}

input[type=button], input[type=submit], input[type=reset] {
    width: 100%;
    background-color: #4CA450;
    border: none;
    color: white;
    padding: 16px;
    text-decoration: none;
    border-radius: 4px;
    margin: 4px 2px;
    cursor: crosshair;
}

input[type=reset] {
    background-color: #ff6961;
}

/* Tip: use width: 100% for full width buttons */

select {
    border: none;
    background-color: #ffb347;
}
</style>
</head>
<body>
<center>

<h3>Using CSS to style a HTML Form</h3>

<div>
    <form action="action_page.php">
        <label>First Name <br>
         <input type="text" name="firstname">
        </label>
        <label>Last Name <br>
         <input type="text" name="lastname">
        </label>
        <label>State <br>
        <select name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
        </select>
        </label>

        <input type="submit" value="Submit"><br>
        <input type="reset" value="Clear">
    </form>
</div>

</center>
</body>
</html>